{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Demo.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/demo.py",
            "console": "integratedTerminal",
            "args": [
                "--imagedir=data/movies/IMG_0493.MOV",
                "--calib=data/calib/iphone.txt",
                "--stride=5"
            ]
        }
    ]
}